CREATE procedure worth
 @c varchar(20)
AS 
 SELECT п.Имя_персонажа as "Имя персонажа", SUM(пп.Цена*пп.Количество) as "Сумма стоимости преметов"
 FROM Приобретенные_предметы пп
 inner join Персонажи п on пп.ИД_персонажа = п.ИД_персонажа
 where @c = п.Имя_персонажа
 group by п.Имя_персонажа