CREATE procedure user_ops
 @c varchar(20)
AS 
 SELECT к.Название as 'Название предмета',  ио.Тип_операции, ио.Цена, к.Тип_предмета
 FROM История_операций ио
 inner join Персонажи п ON п.ИД_персонажа = ио.ИД_персонажа
 inner join Каталог к ON к.ИД_предмета = ио.ИД_предмета
 where @c = п.Имя_персонажа
 